<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Trattoria Bella Vita</title>
    <link rel="stylesheet" href="/styles/reset.css">
    <link rel="stylesheet" href="https://use.typekit.net/wje4pzw.css">
    <link rel="stylesheet" href="/styles/style.css">
</head>
<body class="bodyMenu">
    <header class="header">
        <div class="header__esquerdo">
            <img src="/assents/menu-hamburguer.svg" class="header__menu-hamburguer"></img>
            <img class="header__logo" src="/assents/logo-bella-vita.svg" alt="Logo La Trattoria Bella Vita" href="index.html">
        </div>
        <div class="header__direito">
            <a class="header__link hide" href="index.html"> Inicio</a>
            <a class="header__link" href="sobrenos.html"> Sobre Nós</a>
            <a class="header__link" href="menu.html"> Menu</a>
            <a class="header__link hide" href="locais.html"> Locais</a>
            <a class="header__reserva" href="reservas.html"> Reservas</a>
        </div>

        <div class="menunav esconder">
            <ul class="header__menu">
                <li>
                    <a href="/index.html" class="header__menu__link">Inicio</a>
                </li>
                <li>
                    <a href="/sobrenos.html" class="header__menu__link">Sobre Nós</a>
                </li>
                <li>
                    <a href="/menu.html" class="header__menu__link">Menu</a>
                </li>
                <li>
                    <a href="/locais.html" class="header__menu__link">Locais</a>
                </li>
            </ul>
        </div>

    </header>

    <main>
        <div class="container">
            <h2 class="container__titulo">Entradas</h2>
            <div class="container__div">
                <div>
                    <div class="container__prato">
                        <h3 class="container__prato__titulo">Bruschetta Caprese</h3>
                        <p class="container__prato__descricao">Pão italiano torrado coberto com tomates frescos em cubos, queijo mozzarella de búfala, manjericão e regado com azeite de oliva extravirgem. Uma combinação clássica e refrescante para abrir o apetite.<i class="container__prato__destaque">R$ 18,00</i></p>
                    </div>
                    <div class="container__prato">
                        <h3 class="container__prato__titulo">Antipasto Misto</h3>
                        <p class="container__prato__descricao">Uma seleção de frios italianos, como salame, presunto de Parma, mortadela e queijos variados, acompanhados de azeitonas, pimentões marinados, tomates secos e pão fresco. Uma experiência saborosa e autêntica.<i class="container__prato__destaque">R$ 25,00</i></p>
                    </div>
                </div>
                <div>
                    <div class="container__prato">
                        <h3 class="container__prato__titulo">Arancini al Ragù</h3>
                        <p class="container__prato__descricao">Bolinhos de risoto recheados com um delicioso ragu de carne, empanados e fritos até ficarem crocantes por fora. Servidos com molho de tomate caseiro, é uma opção irresistível para os amantes de petiscos italianos.<i class="container__prato__destaque">R$ 20,00</i></p>
                    </div>
                    <div class="container__prato">
                        <h3 class="container__prato__titulo">Carpaccio di Manzo</h3>
                        <p class="container__prato__descricao">Finas fatias de carne bovina crua, temperadas com azeite de oliva, suco de limão, lascas de parmesão, rúcula fresca e uma pitada de pimenta-do-reino. Uma entrada elegante e saborosa que desperta o paladar.<i class="container__prato__destaque">R$ 22,00</i></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="containerPrincipal">
            <div class="container__secao">
                <h2 class="container__titulo">Pratos principais</h2>
                <div class="containerPrincipal__div">
                    <div class="container__prato posicao">
                        <h3 class="container__prato__titulo">Pollo alla Cacciatora</h3>
                        <p class="container__prato__descricao">Peito de frango suculento cozido lentamente em um molho de tomate caseiro, acompanhado de batatas rústicas.<i class="container__prato__destaque">R$ 38,00</i></p>
                    </div>
                    <div class="container__prato posicao">
                        <h3 class="container__prato__titulo">Osso Buco alla Milanese</h3>
                        <p class="container__prato__descricao">O ossobuco é um corte de vitela cozido em um molho à base de vinho branco, caldo de carne e vegetais. Servido com uma guarnição de risoto açafrão.<i class="container__prato__destaque">R$ 40,00</i></p>
                    </div>
                    <div class="container__prato posicao">
                        <h3 class="container__prato__titulo">Gnocchi al Pesto</h3>
                        <p class="container__prato__descricao">Gnocchi de batata caseiros servidos com um delicioso molho de manjericão fresco, pinoli e queijo pecorino ralado.<i class="container__prato__destaque">R$ 36,00</i></p>
                    </div>
                    <div class="container__prato posicao">
                        <h3 class="container__prato__titulo">Risotto al Funghi</h3>
                        <p class="container__prato__descricao">Risoto cremoso com cogumelos frescos, finalizado com queijo parmesão e regado com azeite de trufas.<i class="container__prato__destaque">R$ 42,00</i></p>
                    </div>
                </div>
            </div>
            <img src="/assents/prato-risoto-menu.svg" alt="Foto do prato Risotto al Funghi" class="container__foto">
                <div class="container__secao">
                    <img src="/assents/foto-risotp-menu.svg" alt="Foto do prato Risotto al Funghi" class="container__imagem fotoRisoto">
                    <img src="/assents/risoto-menu-desk.svg" alt="Foto do prato Risotto al Funghi" class="container__fotodesk fotoRisoto">
                    <div class="container__prato posicao salmone">
                        <h3 class="container__prato__titulo">Salmone alla Griglia</h3>
                        <p class="container__prato__descricao">Filé de salmão grelhado no ponto perfeito, acompanhado de legumes sazonais salteados e molho de manteiga de limão.<i class="container__prato__destaque">R$ 45,00</i></p>
                    </div>
                    <div class="container__prato posicao filetto">
                        <h3 class="container__prato__titulo">Filetto di Branzino al Limone</h3>
                        <p class="container__prato__descricao">Filé de robalo grelhado, regado com um molho de limão fresco, acompanhado de legumes salteados e batatas ao forno. Um prato leve e delicado, perfeito para os amantes de peixes.<i class="container__prato__destaque">R$ 38,00</i></p>
                    </div>
                    <div class="container__prato posicao saltimbocca">
                        <h3 class="container__prato__titulo">Saltimbocca alla Romana</h3>
                        <p class="container__prato__descricao">Deliciosos bifes de vitela finamente fatiados, cobertos com presunto de Parma e sálvia fresca, grelhados em manteiga clarificada e deglaçados com vinho branco. Servidos com um acompanhamento de sua escolha.<i class="container__prato__destaque">R$ 35,00</i></p>
                    </div>
                    <div class="container__prato posicao lasagna">
                        <h3 class="container__prato__titulo">Lasagna al Forno</h3>
                        <p class="container__prato__descricao">Camadas de massa fresca, molho de carne aromático, queijo mozzarella derretido e molho bechamel, gratinado no forno.<i class="container__prato__destaque">R$ 35,00</i></p>
                    </div>
                    <img src="/assents/foto-lasagna-menu.svg" alt="Foto do prato Lasagna al Forno" class="container__imagem fotoLasagna">
                    <img src="/assents/lasagna-menu-desk.svg" alt="Foto do prato Lasagna al Forno" class="container__fotodesk fotoLasagna" class="container__fotodesk">
                </div>
                <img src="/assents/prato-lasagna-menu.svg" alt="Foto do prato Lasagna al Forno" class="container__foto lasagna">
        </div>
        <div class="container">
            <h2 class="container__titulo">Sobremesas</h2>
            <div class="containerPrincipal__div">
                <div class="container__prato posicao">
                    <h3 class="container__prato__titulo">Tarte Tatin de Maçã</h3>
                    <p class="container__prato__descricao">Uma deliciosa torta invertida de maçã caramelizada, com uma massa crocante e recheio suculento de maçãs macias e caramelizadas. Servida quente com uma bola de sorvete de baunilha e uma drizzle de caramelo.<i class="container__prato__destaque">R$ 15,00</i></p>
                </div>
                <div class="container__prato posicao">
                    <h3 class="container__prato__titulo">Gelato Italiano</h3>
                    <p class="container__prato__descricao">Uma seleção de sabores clássicos de gelato italiano, incluindo baunilha, chocolate belga e pistache.<i class="container__prato__destaque">R$ 16,00</i></p>
                </div>
                <div class="container__prato posicao">
                    <h3 class="container__prato__titulo">Cannoli Siciliano</h3>
                    <p class="container__prato__descricao">Crocantes tubos de massa frita, recheados com um creme doce de ricota, baunilha e pedaços de chocolate picado com uma pitada de açúcar de confeiteiro e raspas de laranja.<i class="container__prato__destaque">R$ 16,00</i></p>
                </div>
            </div>
        </div>
        <div class="container bebidas">
            <h2 class="container__titulo">Bebidas</h2>
            <div class="containerBedias__secao">
                <div class="containerBedias__secao__texto">
                    <h3 class="container__prato__titulo">Refrigerantes</h3>
                    <p class="container__prato__descricao">Coca-Cola<i class="container__prato__destaque">R$ 5,00</i></p>
                    <p class="container__prato__descricao">Pepsi<i class="container__prato__destaque">R$ 5,00</i></p>
                    <p class="container__prato__descricao">Sprite<i class="container__prato__destaque">R$ 5,00</i></p>
                    <p class="container__prato__descricao">Fanta Laranja<i class="container__prato__destaque">R$ 5,00</i></p>
                    <p class="container__prato__descricao">Guaraná Antarctica<i class="container__prato__destaque">R$ 5,00</i></p>
                    <p class="container__prato__descricao">Schweppes Tônica<i class="container__prato__destaque">R$ 5,00</i></p>
                </div>
                <div class="containerBedias__secao__texto border">
                    <h3 class="container__prato__titulo">Sucos</h3>
                    <p class="container__prato__descricao">Laranja<i class="container__prato__destaque">R$ 8,00</i></p>
                    <p class="container__prato__descricao">Abacaxi<i class="container__prato__destaque">R$ 8,00</i></p>
                    <p class="container__prato__descricao">Limão Siciliano<i class="container__prato__destaque">R$ 10,00</i></p>
                    <p class="container__prato__descricao">Morango<i class="container__prato__destaque">R$ 5,00</i></p>
                    <h3 class="container__prato__titulo">Agua</h3>
                    <p class="container__prato__descricao">Agua mineral<i class="container__prato__destaque">R$ 4,00</i></p>
                </div>
            </div>
        </div>
        <div class="container drinks">
            <h2 class="container__titulo">Drinks</h2>
            <div class="container__divCopo__texto">
                <div class="container__prato posicaoDrink">
                    <h3 class="container__prato__titulo">Bellini</h3>
                    <p class="container__prato__descricao">Um clássico italiano feito com purê de pêssego branco fresco e espumante Prosecco. A combinação doce e refrescante do pêssego com as borbulhas do Prosecco resulta em um drink elegante e saboroso.<i class="container__prato__destaque">R$ 22,00</i></p>
                </div>
                <div class="container__prato posicaoDrink espacocopo">
                    <h3 class="container__prato__titulo">Aperol Spritz</h3>
                    <p class="container__prato__descricao">Um refrescante drink feito com Aperol, prosecco e água com gás. Decorado com uma rodela de laranja, é perfeito para dias ensolarados.<i class="container__prato__destaque">R$ 20,00</i></p>
                </div>
            </div>
            <div class="container__divCopo">
                <div class="container__divCopo__texto espaco">
                    <div class="container__prato posicaoDrink">
                        <h3 class="container__prato__titulo">Limoncello Martini</h3>
                        <p class="container__prato__descricao">Uma combinação de limoncello, vodka, suco de limão fresco e xarope de açúcar, servido em uma taça de martini. Um drink doce e cítrico.<i class="container__prato__destaque">R$ 18,00</i></p>
                    </div>
                    <div class="container__prato posicaoDrink espacocopo">
                        <h3 class="container__prato__titulo">Negroni</h3>
                        <p class="container__prato__descricao">Um clássico italiano composto por gin, vermute tinto e Campari, servido com uma fatia de laranja. Um drink elegante e amargo<i class="container__prato__destaque">R$ 25,00</i></p>
                    </div>
                </div>
                <img src="/assents/copo-negroni-menu.svg" alt="Foto da bebida Negroni" class="container__divCopo__foto">
             </div>
        </div>
        <div class="container vinhos">
            <h2 class="container__titulo">Vinhos</h2>
            <div class="containerPrincipal__div">
                <div class="container__prato posicao">
                    <h3 class="container__prato__titulo">Chianti Classico</h3>
                    <p class="container__prato__descricao">Vinho tinto seco com notas frutadas e toques de especiarias. Perfeito para acompanhar pratos de carne e massas.<i class="container__prato__destaque">R$ 50,00</i></p>
                </div>
                <div class="container__prato posicao">
                    <h3 class="container__prato__titulo">Pinot Grigio</h3>
                    <p class="container__prato__descricao">Vinho branco leve e refrescante, com aromas cítricos e notas de maçã. Ideal para acompanhar frutos do mar e saladas.<i class="container__prato__destaque">R$ 45,00</i></p>
                </div>
                <div class="container__prato posicao">
                    <h3 class="container__prato__titulo">Barolo</h3>
                    <p class="container__prato__descricao">Vinho tinto encorpado e complexo, com aromas de frutas vermelhas maduras e taninos suaves. Uma excelente escolha para carnes grelhadas.<i class="container__prato__destaque">R$ 80,00</i></p>
                </div>
                <div class="container__prato posicao">
                    <h3 class="container__prato__titulo">Brunello di Montalcino</h3>
                    <p class="container__prato__descricao">Produzido na região da Toscana, apresenta uma cor intensa, aromas complexos de frutas vermelhas maduras e notas sutis de especiarias.<i class="container__prato__destaque">R$ 120,00</i></p>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="footer__container">
            <div>
                <img class="footer__logo" src="/assents/logo-bella-vita.svg" alt="Logo La Trattoria Bella Vita">
                <ul class="footer__lista">
                    <li>
                        <a class="footer__link" href="index.html">Inicio</a>
                    </li>
                    <li>
                        <a class="footer__link" href="sobrenos.html">Sobre Nós</a>
                    </li>
                    <li>
                        <a class="footer__link" href="menu.html">Menu</a>
                    </li>
                    <li>
                        <a class="footer__link" href="locais.html">Locais</a>
                    </li>
                    <a class="footer__reserva" href="reservas.html"> Reservas</a>
                </ul>
            </div>
            <div class="footer__container__direito">
                <a class="footer__twitter" href="#"></a>
                <a class="footer__facebook" href="#"></a>
                <a class="footer__instagram" href="#"></a>
            </div>
        </div>
        <div class="footer__direitos">
            <p class="footer__direitos__texto">© 2023 Todos direitos reservado</p>
        </div>
    </footer>

    <script src="/js/menuhamburguer.js"></script>
</body>
</html>